<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Eel Sushi</h1>
    <img src="eel.png" alt = "Eel Sushi" height = "310" width = "310">
    <h3><bold>Description</bold></h3>
    <p>Unagi Nigiri is a Japanese sushi made with BBQ or grilled freshwater eel on top of hand-formed sushi rice. It has a sweet and salty flavour with a rich, meaty texture</p>
    <h3>Ingredients</h3>
    <ul>
        <li> Eel</li> 
        <li> Sesame Seeds</li>
        <li> Rice </li>
        <li> Seaweed</li>
        
    </ul>
    <h3> Steps </h3>
    <ol>
        <li> Prepare Sushi Rice</li>
        <li> Prepare Grilled Eel</li>
        <li> Prepare Seaweed </li>
        <li> Assemble the Sushi</li>
        <li> Enjoy! </li>
    </ol>
</body>
</html>